<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c1c20a3921458797a2488263e0fd27" Name="Diagram1">
        <EntityTypeShape EntityType="BancomatModel.Banche" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BancomatModel.Banche_Funzionalita" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancomatModel.ContiCorrente" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BancomatModel.Funzionalita" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancomatModel.Movimenti" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BancomatModel.Utenti" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BancomatModel.FK_Banche_Funzionalita_Banche" ManuallyRouted="false" />
        <AssociationConnector Association="BancomatModel.FK_Utenti_Banche" ManuallyRouted="false" />
        <AssociationConnector Association="BancomatModel.FK_Banche_Funzionalita_Funzionalita" ManuallyRouted="false" />
        <AssociationConnector Association="BancomatModel.FK_ContiCorrente_Utenti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>